<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My life at cornell</title>
</head>
<body>
	<h1>Do you know why i like CS, but never sleep</h1>
    <div>
        <p>
        Here is a small paragraph of why 
        </p>
        <h2> Classes I take: </h2>
        <ul>
            <li> CS1300 </li>
            <li> CS2850 </li>
            <li> CS3410 </li>
        </ul>
        <img src = "Images/Sad%20Cat.jpg" alt = "Sad Face">
        <!--https://lh3.googleusercontent.com/-JVwu_LH4wQY/TwRIiieIizI/AAAAAAAAAXo/G73zFfEj1pQ/w426-h568/photo.jpg-->
        <a href = "index.html"> Here is a link to why I do it </a>
    </div>
    
</body>
</html>

