<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Akhil loves coding</title>
</head>
<body>
	<h1>I LOVE CODING</h1>
    <div>
        <p>
        Here is a small paragraph of why 
        </p>
        <h2>Here are the reasons why</h2>
        <ul>
        <li> coding is fun</li>
            <li> coding is cool</li>
            <li> coding is like okay</li>
        </ul>
        <img src = "Images/Cool%20Cat.jpg" alt = "I'm cool">
        <!--https://newevolutiondesigns.com/images/freebies/cool-wallpaper-1.jpg-->
        <a href = "2ndWebsite.html"> Here is a link to why I do it </a>
    </div>
    
</body>
</html>

